# ===============================================
# MariaDB Database Configuration
# ===============================================

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rookies_db
spring.datasource.username=root
spring.datasource.password=1031

# [수정 필요] Dialect 설정을 이 두 라인으로 대체합니다:

# 1. Spring Boot에게 데이터베이스 종류를 명시 (선택적이지만 권장)
#spring.jpa.database=MARIADB

# 2. Hibernate Dialect를 네이티브 속성으로 직접 설정 (오류를 해결하는 핵심)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id={google-client-id}
spring.security.oauth2.client.registration.google.client-secret={google-client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email